+--------------------------+------------------------------------------------------+------------------------------------------------------+------------------------------------------------------+
|     Métodos Ordenacao    |                   Arquivo Ordenado                   |                Arquivo em Ordem Reversa              |                    Arquivo Randomico                 |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
|                          |   Comp.  |   Comp.  |   mov.   |   mov.   |  Tempo   |   Comp.  |   Comp.  |   mov.   |   mov.   |  Tempo   |   Comp.  |   Comp.  |   mov.   |   mov.   |  Tempo   |
|                          |   Prog*  |   equa#  |   Prog*  |   equa#  |          |   Prog*  |   equa#  |   Prog*  |   equa#  |          |   Prog*  |   equa#  |   Prog*  |   equa#  |          |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|      Insercao Direta     |  1023.0  |  2047.0  |  1023.0  |  6141.0  |    3.0   | 523776.0 | 1049087.0| 524799.0 | 2100222.0|   973.0  | 256462.0 | 1049087.0| 256466.0 | 1053181.0|   469.0  |
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
