+--------------------------+------------------------------------------------------+------------------------------------------------------+------------------------------------------------------+
|     Métodos Ordenacao    |                   Arquivo Ordenado                   |                Arquivo em Ordem Reversa              |                    Arquivo Randomico                 |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
|                          |   Comp.  |   Comp.  |   mov.   |   mov.   |  Tempo   |   Comp.  |   Comp.  |   mov.   |   mov.   |  Tempo   |   Comp.  |   Comp.  |   mov.   |   mov.   |  Tempo   |
|                          |   Prog*  |   equa#  |   Prog*  |   equa#  |          |   Prog*  |   equa#  |   Prog*  |   equa#  |          |   Prog*  |   equa#  |   Prog*  |   equa#  |          |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|      Insercao Direta     |  1023.0  |  1023.0  |  1023.0  |  3069.0  |    3.0   | 523776.0 | 262399.0 | 524799.0 | 525822.0 |  1504.0  | 259031.0 | 262399.0 | 259037.0 | 264445.0 |   743.0  |
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|      Selecao Direta      | 523776.0 | 523776.0 |    0.0   |  3069.0  |   288.0  | 523776.0 | 523776.0 |  1024.0  |  3069.0  |   290.0  | 523776.0 | 523776.0 |  2016.0  |  3069.0  |   292.0  |
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|     Insercao Binaria     |  11263.0 |  10240.0 |    0.0   |  3069.0  |    6.0   |  10250.0 |  10240.0 | 523775.0 | 525822.0 |  1506.0  |  10419.0 |  10240.0 | 259029.0 | 264445.0 |   746.0  |
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|        Bubble Sort       |  1023.0  | 523776.0 |    0.0   |    0.0   |    1.0   | 523776.0 | 523776.0 | 1047552.0| 785664.0 |  3004.0  | 521631.0 | 523776.0 | 516028.0 | 785664.0 |  1766.0  |
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|        Shake Sort        |  1023.0  | 523776.0 |    0.0   |    0.0   |    1.0   | 523776.0 | 523776.0 | 1047552.0| 785664.0 |  3002.0  | 394490.0 | 523776.0 | 516028.0 | 785664.0 |  1625.0  |
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|         Heap Sort        | 523776.0 |  10240.0 |  18684.0 |  10240.0 |   618.0  | 523776.0 |  10240.0 |  16916.0 |  10240.0 |   613.0  | 523776.0 |  10240.0 |  18510.0 |  10240.0 |   616.0  |
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|        Shell Sort        |  5601.0  |    0.0   |  5601.0  |    0.0   |   19.0   |  10031.0 |    0.0   |  10031.0 |    0.0   |   31.0   |  15041.0 |    0.0   |  15041.0 |    0.0   |   45.0   |
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|    Quick Sort sem Pivo   |  1023.0  |    0.0   |    0.0   |    0.0   |   286.0  |  2047.0  |    0.0   |  1024.0  |    0.0   |   290.0  |  8284.0  |    0.0   |  7580.0  |    0.0   |   28.0   |
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|    Quick Sort com Pivo   |  1024.0  |    0.0   |  1024.0  |    0.0   |    7.0   |  2048.0  |    0.0   |  2048.0  |    0.0   |   10.0   |  5890.0  |    0.0   |  5434.0  |    0.0   |   20.0   |
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|       Merge Sort 1       |  9217.0  |    0.0   |  10240.0 |    0.0   |   59.0   |  9217.0  |    0.0   |  10240.0 |    0.0   |   59.0   |  8958.0  |    0.0   |  10240.0 |    0.0   |   59.0   |
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|       Merge Sort 2       |  5120.0  |    0.0   |  20480.0 |    0.0   |   60.0   |  5120.0  |    0.0   |  20480.0 |    0.0   |   60.0   |  8955.0  |    0.0   |  20480.0 |    0.0   |   60.0   |
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|       Counting Sort      |  1024.0  |    0.0   |  1024.0  |    0.0   |    6.0   |  1024.0  |    0.0   |  1024.0  |    0.0   |    6.0   |  1024.0  |    0.0   |  1024.0  |    0.0   |    7.0   |
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|        Bucket Sort       |  2048.0  |    0.0   |  1024.0  |    0.0   |   13.0   |  2048.0  |    0.0   |  1024.0  |    0.0   |   14.0   |  2048.0  |    0.0   |  1024.0  |    0.0   |   13.0   |
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|        Radix Sort        |  1024.0  |    0.0   |  4096.0  |    0.0   |   26.0   |  1024.0  |    0.0   |  4096.0  |    0.0   |   26.0   |  1024.0  |    0.0   |  4096.0  |    0.0   |   26.0   |
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|         Comb Sort        |  19168.0 |    0.0   |    0.0   |    0.0   |   20.0   |  20191.0 |    0.0   |  3284.0  |    0.0   |   29.0   |  22237.0 |    0.0   |  8840.0  |    0.0   |   44.0   |
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|        Gnome Sort        |  1023.0  |    0.0   |    0.0   |    0.0   |    1.0   | 1047552.0|    0.0   | 1047552.0|    0.0   |  3750.0  | 517045.0 |    0.0   | 516028.0 |    0.0   |  2246.0  |
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|         Tim Sort         |  3552.0  |    0.0   |  11232.0 |    0.0   |   43.0   |  19393.0 |    0.0   |  27104.0 |    0.0   |   102.0  |  13986.0 |    0.0   |  19171.0 |    0.0   |   73.0   |
|                          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
+--------------------------|----------|----------|----------|----------|----------+----------|----------|----------|----------|----------+----------|----------|----------|----------|----------|
